#Postgres
server.port = 8090
spring.datasource.platform=postgresql
spring.datasource.url=jdbc:postgresql://10.133.41.26:5432/bbjdb
spring.datasource.username=postgres
spring.datasource.password=welcome2
aws.access.key = ENC(uG6lrxXVuxwmmAFwwigaeeA487wtRoeKDIzyYmibPj8=)
aws.secret.key = ENC(5GgDI42XIN48zHALFbKVtjO4hXqUGMHDOgs+3ux9U17dRyHg6tSsVDRIngX0BhP/2Ka/IyTFNh8=)
jasypt.encryptor.password = sysco
